/** 定义全局的方法和变量、颜色等 */
@fc1:#FFFFFF;
@fc2:#B6B6B6;
@fc3:#8B8B8B;
@fc4:#717171;
@fc5:#4A4A4A;
@fc6:#e35e86;
@fc7:#fb619c;
@fc8:#ff419d;

@bc0:#FAFAFA;
@bc1:#EAEAEA;
@bc2:#B0B0B0;
@bc3:#706E6E;
@bc4:#343434;
@bc5:#161616;
@bc6:linear-gradient(90deg,#442857,#5b2b50);
@bc7:linear-gradient(97.04deg,#e35e86,#fb619c 54.05%,#ff419d);

@ic1: #FFC118;
@ic2: #FFA82A;
@ic3: #FF8786;
@ic4: #FD655D;
@ic5: #BC81FE;
@ic6: #5995EF;

@pagePadding:.7rem;


.rel(@hei: 100%;@dis: block;) {
    display: @dis;
    position: relative;
    height: @hei;
    overflow-x: hidden;
    background-color: @bc0;
}